{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=13.59.127.82;Database=StoreDB;User Id=sa;Password=Saray..10;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }  // this is where the ip that the terraform gives you goes
}
